<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
.navbar-costum{
 
    background-color: blue;
    }
    .container {
      margin-top: 20px !important;
    display: flex;
    /*justify-content:center;*/
    border: 2px solid rgb(2, 46, 2);
    border-radius: 20px;
    color:white;
}
    /* .container .row .col-sm .myp{
        background-color: green!important;
        outline: solid red 2px;
        color: red!important;
    } */
    /* .col-sm{
        outline: solid red 2px;
        color: red !important;
        outline: solid red 2px;
        width: 400px;
    } */
    #div1 {
        background-color: green;
height: 400px;
text-align: center;
margin: 0 auto;
    }
    .container .row .col1 .myp{
      justify-content: center;
   text-align: center;
   margin-top: 185px;
   
    }
     .para {
     
      background-color: blue;
     
     
     
    }

 
.para p{
  
  text-align: center;
  margin-left:25%;
  
}
.hello{
  text-align: center;

}

.hello :nth-child(3){

margin-left: 45%;
}
.hello :nth-child(2){

margin-left: 45%;
}
.hello :nth-child(1){

margin-left: 45%;

}


</style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-sm navbar-costum navbar-light row-cols-4" >
        <a class="navbar-brand" style="text-align:right; color:white;" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
           
          </div>
        </div>
      </nav>
<!--ex1  -->
<div class="container" id="div1">
   
  <div class="row row-cols-2 ">
      <div class="col1 col-sm rounded-left">
       <p class="myp " >First column Height 400px; Green-ish background text Centered.</p>
      </div>
      <div class="row row-cols-2">
      <div class="para row row-cols-2 d-flex align-content-end flex-wrap " >
        <p>Second column text to the bottom bold,blueish background.</p>
      </div>
      <div class="hello row row-cols-10 ">
    <p class="row">Column part 1</p>
    <p class="row">Column part 2</p>
    <p class="row">Column part 3</p>
  </div>
      </div>
    </div>
  </div>

<div>
  <div class="card bg-light mb-3" style="max-width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
      <h5 class="card-title">Light card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>

<div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>